# WordSwell

./: .gitignore  README.md  WordSwell.sln  package-lock.json  package.json
WordSwell.ApiModels/: WordSwell.ApiModels.csproj  WordSwell.ApiModels.xml
WordSwell.ApiModels/BoardCont/: BoardSearchTargetType.cs  InfoMessage_BoardCont.cs  PostDeleteCallModel.cs  PostDeleteResultModel.cs  PostEditApplyCallModel.cs  PostEditApplyResultModel.cs  PostEditViewCallModel.cs  PostEditViewResultModel.cs  PostListCallModel.cs  PostListResultModel.cs  PostViewCallModel.cs  PostViewResultModel.cs  PostWriteCallModel.cs  PostWriteResultModel.cs  SearchTargetType.cs
WordSwell.ApiModels/FileDb/: FileItemModel.cs
WordSwell.ApiModels/ProjectFiles/: readme.txt
WordSwell.ApiModels/TestCont/: TestCallModel.cs  TestCallResultModel.cs  TestConstNoType.cs  TestConstType.cs  TestOutputNoModel.cs  TestResultModel.cs
WordSwell.Backend/: Program.cs  Startup.cs  WeatherForecast.cs  WordSwell.Backend.csproj  WordSwell.Backend.xml  appsettings.json
WordSwell.Backend/Controllers/: BoardController.cs  TestController.cs  WeatherForecastController.cs
WordSwell.Backend/DocXml/: WordSwell.ApiModels.xml  WordSwell.Backend.xml  WordSwell.DB.xml
WordSwell.Backend/Faculty/FileDb/: FileDbProcess.cs
WordSwell.Backend/Global/: GlobalInfo.cs  GlobalStatic.cs
WordSwell.Backend/ProjectFiles/: readme.txt  에디터_파일첨부.txt
WordSwell.Backend/Properties/: launchSettings.json
WordSwell.Backend/Utility/: DotNetLogging.cs  ProjectXml.cs
WordSwell.Backend/Utility/AspdotnetLogger/: ApplicationLogging.cs
WordSwell.Backend/Utility/FileAssist/: FileCopyDirModel.cs  FileProcess.cs
WordSwell.Backend/Utility/ModelToFrontend/ModelToJson/: ModelToJson.cs
WordSwell.Backend/Utility/ModelToFrontend/ModelToTypeScript/: ModelToTypeScript.cs  TypeScriptModelMember.cs
WordSwell.DB/: Class1.cs  UseDbType.cs  WordSwell.DB.csproj  WordSwell.DB.xml
WordSwell.DB/Faculty/: DbInitialSetting.cs
WordSwell.DB/Global/: GlobalDb.cs
WordSwell.DB/Migrations/Mssql/: 20230830101129_InitialCreate.Designer.cs  20230830101129_InitialCreate.cs  20230831070151_BoardPost_Edit0001.Designer.cs  20230831070151_BoardPost_Edit0001.cs  20230901073421_BoardPost_Edit0002.Designer.cs  20230901073421_BoardPost_Edit0002.cs  20230907083123_Board_Edit002.Designer.cs  20230907083123_Board_Edit002.cs  20230908064510_FileDb_Edit001.Designer.cs  20230908064510_FileDb_Edit001.cs  20230908073819_FileInfo_Edit002.Designer.cs  20230908073819_FileInfo_Edit002.cs  20230908074239_FileInfo_Edit003.Designer.cs  20230908074239_FileInfo_Edit003.cs  20230908081310_FileInfo_Edit004.Designer.cs  20230908081310_FileInfo_Edit004.cs  ModelsDbContext_MssqlModelSnapshot.cs
WordSwell.DB/ModelsDB/Board/: Board.cs  BoardPost.cs  BoardPostContents.cs  BoardPostReply.cs
WordSwell.DB/ModelsDB/DbContexts/: ModelsDbContext.cs  ModelsDbContext_Mariadb.cs  ModelsDbContext_Mssql.cs  ModelsDbContext_Postgresql.cs
WordSwell.DB/ModelsDB/FileDb/: FileDb.cs  FileDbInfo.cs
WordSwell.DB/ModelsDB/User/: User.cs
WordSwell.DB/ModelsDB_partial/Board/: BoardStateType.cs  BoardUserType.cs  PostStateType.cs
WordSwell.DB/ModelsDB_partial/FileDb/: BoardStateType.cs
WordSwell.DB/ProjectFiles/: DbMigration.txt  컬럼 크기 규칙.txt
WordSwell.Frontend/: .env.development.local  AspNetCore_HttpsConfigGet.js  WordSwell.Frontend.esproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
WordSwell.Frontend/src/: index.html  index.ts
WordSwell.Frontend/src/Faculty/Api/: ApiEndpoint.ts  Board.ts  Client.ts
WordSwell.Frontend/src/Faculty/Base/: ContentComponent.ts  HeosabiComponent.ts  PageComponent.ts
WordSwell.Frontend/src/Faculty/Router/: RouterProviderBase.ts
WordSwell.Frontend/src/Global/: GlobalStatic.ts  Pagination.ts
WordSwell.Frontend/src/Page/: Page.ts
WordSwell.Frontend/src/Page/Home/: Home.css  Home.html  Home.ts
WordSwell.Frontend/src/Pages/: Page.css  Page.html  Page.ts
WordSwell.Frontend/src/Pages/Board/: Board.css  Board.html  Board.ts
WordSwell.Frontend/src/Pages/Detail/: Detail.css  Detail.html  Detail.ts
WordSwell.Frontend/src/Pages/Edit/: Edit.css  Edit.html  Edit.ts
WordSwell.Frontend/src/Pages/Home/: Home.css  Home.html  Home.ts
WordSwell.Frontend/src/Pages/NotFound/: NotFound.css  NotFound.html  NotFound.ts
WordSwell.Frontend/src/Pages/Write/: Write.css  Write.html  Write.ts
WordSwell.Frontend/src/css/: main.css
WordSwell.Tool.ApiModel/: Program.cs  WordSwell.Tool.ApiModel.csproj
WordSwell.Tool.ApiModels/: Program.cs  TestBat.bat  WordSwell.Tool.ApiModels.csproj
WordSwell.Tool.ApiModels/DocXml/: WordSwell.ApiModels.xml  WordSwell.Backend.xml  WordSwell.DB.xml
WordSwell.Tool.ApiModels/Faculty/: XmlFileAssist.cs
WordSwell.Tool.ApiModels/Faculty/ObjectToOut/: NamespaceTargetModel.cs  NamespaceToClassList.cs  ObjectOutModel.cs  ObjectOutType.cs  ObjectToOutBase.cs  ObjectToOutInterface.cs  ObjectToOut_Typescript.cs
WordSwell.Tool.ApiModels/OutFiles/: TestBat.bat  WordSwell.Frontend.bat
WordSwell.Tool.ApiModels/Properties/: launchSettings.json
WordSwell.Tool.ApiModels/Utility/FileAssist/: FileCopyDir_OutListModel.cs  FileProcess.cs  FileSaveAssist.cs
WordSwell.Tool.ApiModels/Utility/ModelToFrontend/: ModelToStringModel.cs  ModelToTextModel.cs
WordSwell.Tool.ApiModels/Utility/ModelToFrontend/ModelToJson/: JsonModelMember.cs  ModelToJson.cs
WordSwell.Tool.ApiModels/Utility/ModelToFrontend/ModelToTypeScript/: ModelToTypeScript.cs  TypeScriptModelMember.cs
WordSwell.Tool.ApiModelsGlobal/: Class1.cs
WordSwell.Tool.ApiModelsGlobal/Attributes/: EnumTypeAttribute.cs  OutputNoAttribute.cs
WordSwell.Tool.Db/: Program.cs  TestBat.bat  WordSwell.Tool.Db.csproj
WordSwell.Tool.Db/Global/: Globalstatic.cs
lib/DGU_ApiResult/: DGU_ApiResult.deps.json  DGU_ApiResult.xml
lib/DGU_FileAssist/: DGU_FileAssist.deps.json
lib/DGU_ModelToOutFiles.App/: DGU_EnumToClass.xml  DGU_ModelToOutFiles.Global.deps.json
lib/DGU_ProjectXmlAssist/: DGU_ProjectXmlAssist.deps.json
lib/DGU_TimeScheduler/: DGU_TimeScheduler.deps.json
(+63 files in other folders)
