<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WordSwell.DB.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
