<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DGU_ApiResult">
      <HintPath>..\lib\DGU_ApiResult\DGU_ApiResult.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
