<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WordSwell.Backend.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectFiles\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectFiles\readme.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSwell.ApiModels\WordSwell.ApiModels.csproj" />
    <ProjectReference Include="..\WordSwell.DB\WordSwell.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DocXml\WordSwell.ApiModels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocXml\WordSwell.Backend.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocXml\WordSwell.DB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
