<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSwell.ApiModels\WordSwell.ApiModels.csproj" />
    <ProjectReference Include="..\WordSwell.DB\WordSwell.DB.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DGU_EnumToClass">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_EnumToClass.dll</HintPath>
	  </Reference>
	  <Reference Include="DGU_EnumToClass_SummaryAssist">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_EnumToClass_SummaryAssist.dll</HintPath>
	  </Reference>
	  <Reference Include="DGU_FileAssist">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_FileAssist.dll</HintPath>
	  </Reference>
	  <Reference Include="DGU_ModelToOutFiles.Global">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_ModelToOutFiles.Global.dll</HintPath>
	  </Reference>
	  <Reference Include="DGU_ModelToOutFiles.Library">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_ModelToOutFiles.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="DGU_ProjectXmlAssist">
	    <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_ProjectXmlAssist.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
  <ItemGroup>
    <None Update="DocXml\WordSwell.ApiModels.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocXml\WordSwell.Backend.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocXml\WordSwell.DB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OutFiles\WordSwell.Frontend.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OutFiles\TestBat.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Faculty\" />
  </ItemGroup>

</Project>
