<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WordSwell.ApiModels.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectFiles\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProjectFiles\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordSwell.DB\WordSwell.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGU_ApiResult">
      <HintPath>..\lib\DGU_ApiResult\DGU_ApiResult.dll</HintPath>
    </Reference>
    <Reference Include="DGU_ModelToOutFiles.Global">
      <HintPath>..\lib\DGU_ModelToOutFiles.App\DGU_ModelToOutFiles.Global.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
